spring.application.name=broker
server.servlet.context-path=/broker
server.port=8081
# ===============================
# = DataSource Configuration
# ===============================
spring.datasource.url=jdbc:h2:mem:brokeragedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# = H2 Console Configuration
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.encoding=UTF-8

#schema ve data sql dosyalar?n? her zaman çal??t?r?r
spring.sql.init.mode=always 

# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#SQL Script loglar?n? görebilmek için
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
#logging.level.org.springframework.jdbc.datasource.init.ScriptStatementReader=DEBUG

jwt.secret=MySuperSecretKeyForJwtGenerationMySuperSecretKeyForJwtGeneration
jwt.expiration=3600000


